<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        body {
            margin: 30px 8px;
            padding: 15px;
            border-radius: 5px;
        }

        #search-input-units {
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .caption {
            background: #A5B3C3;
            color: #ffffff;
            font-weight: 500;
            text-align: center;
            text-transform: capitalize;
        }

        .building-tables {
            -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.40);
            box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.40);
        }

        div.card.card-body {
            box-shadow: none !important;
        }

        input.form-control {
            font-size: x-large
        }


        .tool {
            cursor: help;
            position: relative;
            text-decoration: underline;
            color: purple;
        }


        /*== common styles for both parts of tool tip ==*/
        .tool::before,
        .tool::after {
            left: 50%;
            opacity: 0;
            position: absolute;
            z-index: -100;
        }

        .tool:hover::before,
        .tool:focus::before,
        .tool:hover::after,
        .tool:focus::after {
            opacity: 1;
            transform: scale(1) translateY(0);
            z-index: 100;
        }


        /*== pointer tip ==*/
        .tool::before {
            border-style: solid;
            border-width: 1em 0.75em 0 0.75em;
            border-color: #3E474F transparent transparent transparent;
            bottom: 100%;
            content: "";
            margin-left: -0.5em;
            transition: all .65s cubic-bezier(.84, -0.18, .31, 1.26), opacity .65s .5s;
            transform: scale(.6) translateY(-90%);
        }

        .tool:hover::before,
        .tool:focus::before {
            transition: all .65s cubic-bezier(.84, -0.18, .31, 1.26) .2s;
        }


        /*== speech bubble ==*/
        .tool::after {
            background: #3E474F;
            border-radius: .25em;
            bottom: 180%;
            color: #EDEFF0;
            content: attr(data-tip);
            margin-left: -8.75em;
            padding: 1em;
            transition: all .65s cubic-bezier(.84, -0.18, .31, 1.26) .2s;
            transform: scale(.6) translateY(50%);
            width: 17.5em;
        }

        .tool:hover::after,
        .tool:focus::after {
            transition: all .65s cubic-bezier(.84, -0.18, .31, 1.26);
        }

        @media (max-width: 760px) {
            .tool::after {
                font-size: .75em;
                margin-left: -5em;
                width: 10em;
            }
        }
    </style>


</head>

<body>

    <div class="container-fluid">

        <div class="row">
            <div class="col">
                <div class="card card-body">
                    <input id="search-input-buildings" class="form-control" type="text"
                        placeholder="search buildings by name or description">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="card card-body">
                    <input id="search-input-units" class="form-control" type="text"
                        placeholder="search units by price, size, or name">
                </div>
            </div>
        </div>
    </div>




    <div id="myTable">
    </div>


    <div id="buildingsTable"></div>

    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-firestore.js"></script>

    <script>
        const config = {
            apiKey: "AIzaSyBm8kA5uom4fvW57yj9Wr-Hyy-syT6L1Ng",
            authDomain: "firemap-28d9b.firebaseapp.com",
            databaseURL: "https://firemap-28d9b.firebaseio.com",
            projectId: "firemap-28d9b",
            storageBucket: "firemap-28d9b.appspot.com",
            messagingSenderId: "59903099050",
            appId: "1:59903099050:web:bcb9b5431e95f6b77e90d3",
        };

        firebase.initializeApp(config);
        const db = firebase.firestore();
    </script>
    <script src="./tables.js">
    </script>
</body>

</html>